<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
<body>
<style>
html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "mono";
    font-size: 1em;
    overflow-y: hidden;
}

div {
    margin: 0;
    padding: 0;
}

#toolbar {
    width: 100%;
    height: 2rem;
    padding: .4rem;
    border-bottom: solid #c4c4c4 1px;
}

#gutter {
    min-height: calc(100vh - 2rem);
    font-family: "mono";
    padding-top: .2rem;
    display: flex;
    flex-flow: column wrap;
    padding-left: .5ch;
    padding-right: .5ch;
    border-right: solid #c4c4c4 1px;
    background-color: #e6e6e6;
}

#gutter > div {
    color: #6a6a6a;
}

#editor {
    width: calc(100% - 1rem);
    display: inline-flex;
    font-family: "mono";
    padding-top: .1rem;
    padding-left: .5ch;
    resize: none;
    overflow: hidden;
    flex: 1;
    border: 0;
    color: #393939;
    min-height: calc(100vh - 2rem);
}

#editor:focus {
    outline: none;
}

.error {
    background-color: #ffc9c9;
    padding: 0;
    margin: 0;
}

.success {
    background-color: #b1f4c8;
}

.notice {
    background-color: #dfdfdf;
    padding: 2rem;
}

.popover {
    z-index: 10;
    position: absolute;
    border-radius: .25rem;
    opacity: 1;
    font-family: "mono";
}
</style>
        <div id="toolbar">
            <button onclick="checkSyntax()">Check Sieve</button>
        </div>
        <div style="display: flex; flex-flow: row wrap; max-height: calc(100vh - 2rem); overflow: scroll;">
            <div id="gutter"></div>
            <textarea id="editor" spellcheck="false"></textarea>
        </div>
    <script>
        var initialized = false;
        var editor = document.getElementById("editor");
        var toolbar = document.getElementById("toolbar");

        class Gutter {
            constructor() {
                this.gutterDiv = document.getElementById("gutter");
                this.editorDiv = document.getElementById("editor");
                this.numLines = 0;

                var o = this;
                this.editorDiv.addEventListener("input", function() {
                    o.update();
                });
                this.update(null);
            }

            gutterLine(number) {
                var line = document.createElement("div");
                line.textContent = number;
                line.id = "ln-" + number.toString();
                return line;
            }

            update(e) {
                var i = 1;

                for (var c in this.editorDiv.value) {
                    if (this.editorDiv.value[c] == "\n") {
                        i += 1;
                    }
                }

                // More lines were added
                if (i > this.numLines) {
                    var newLines = Array.from({length: i - this.numLines}, (x, ii) => ii + this.numLines + 1);
                    for (var n in newLines) {
                        this.gutterDiv.appendChild(this.gutterLine(newLines[n]));
                    }
                    this.numLines = i;
                }

                // Lines were removed
                if (i < this.numLines) {
                    var removeLines = Array.from({length: this.numLines - i}, (x, ii) => this.numLines - ii);
                    for (var n in removeLines) {
                        var lineToRemove = document.getElementById("ln-" + removeLines[n].toString());
                        this.gutterDiv.removeChild(lineToRemove);
                    }
                    this.numLines = i;
                }
            }
        }

        var Module = {
            onRuntimeInitialized: function() {
                initialized = true;

                if (editor.value == "") {
                    var body = document.getElementsByTagName("body")[0];
                    var popover = document.createElement("div");
                    popover.classList.add("popover");
                    popover.classList.add("notice");
                    popover.textContent = "Paste your mail sieve here to get started!";

                    body.appendChild(popover);

                    popover.style.top = "50%";
                    popover.style.left = "calc(50% - " + (popover.offsetWidth / 2) + "px)";
                }
            }
        }

        function setSelectionRange(input, selectionStart, selectionEnd) {
            if (input.setSelectionRange) {
                input.focus();
                input.setSelectionRange(selectionStart, selectionEnd);
            }
            else if (input.createTextRange) {
                var range = input.createTextRange();
                range.collapse(true);
                range.moveEnd('character', selectionEnd);
                range.moveStart('character', selectionStart);
                range.select();
            }
        }

        var checkSyntax = function() {
            var result = Module.sieve_parse_string(editor.value, new Module.parse_options());

            if (result.status == 1) {
                console.log(result.location);
                // Get the offending gutter start line
                //var gutterLine = document.getElementById("ln-" + result.location.begin.line);
                //gutterLine.style.backgroundColor = "red";
                var line = 3.2 + result.location.begin.line;
                var column = 2.5 + result.location.begin.column;

                var popover = document.createElement("div");
                popover.classList.add("popover");
                popover.classList.add("error");
                popover.textContent = result.error;
                document.getElementsByTagName("body")[0].appendChild(popover);

                var lineY =   (popover.offsetHeight * (result.location.begin.line)) + toolbar.offsetHeight;

                popover.style.left = column.toString() + "ch";
                popover.style.top = lineY + "px";
            } else {
                var popover = document.createElement("div");
                popover.classList.add("popover");
                popover.classList.add("success");
                popover.style.textAlign = "center";
                popover.style.zIndex = "0";
                popover.style.display = "inline-block";
                popover.style.position = "relative";
                popover.style.padding = ".3rem";
                popover.textContent = "Sieve looks good!";
                toolbar.appendChild(popover);

                setTimeout(function() {
                    var fadeEffect = setInterval(function() {
                        if (!popover.style.opacity) {
                            popover.style.opacity = 1;
                        }
                        if (popover.style.opacity > 0) {
                            popover.style.opacity -= 0.1;
                        } else {
                            clearInterval(fadeEffect);
                            toolbar.removeChild(popover);
                        }
                    }, 50)
                }, 3000);
            }
        }

        editor.addEventListener("input", function() {
            var body = document.getElementsByTagName("body")[0];
            var popovers = document.getElementsByClassName("popover");
            if (popovers.length) {
                for (p in popovers) {
                    body.removeChild(popovers[p]);
                }
            }
        })

        var gutter = new Gutter();
    </script>
    <script src="js/web_checksieve.js"></script>
</body>
</html>
